# django
# gere uma secret key do django com copiando o seguinte código no terminal:
# $ python manage.py shell
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()
# >>> <secret_key>
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True # False
DJANGO_MODE=development # production, test, sandbox
DJANGO_EXECUTION_MODE=safety # risky

# database
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

# email
EMAIL_PASSWORD=

# rabbitmq
RABBITMQ_CONNECTION_STRING=

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# integrações
INTEGRATION_TOKEN=33fdcdd1-a9bc-43cf-9cec-194a9f393351


# cloudflare
CLOUDFLARE_API_TOKEN=

# sentry
SENTRY_DSN=

# google
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_PROJECT_ID=

# papertrail
PAPERTRAIL_HOSTNAME=
PAPERTRAIL_PORT=